{
  "name": "coin-quant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "kETH": "SYMBOL=ETHUSDT node klines",
    "kBTC": "SYMBOL=BTCUSDT node klines"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llwslc/coin-quant.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llwslc/coin-quant/issues"
  },
  "homepage": "https://github.com/llwslc/coin-quant#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "log4js": "^6.3.0",
    "sqlite3": "^5.0.0"
  }
}
